# +===========================
# + Arquivo de exemplo para desenvolvimento e testes locais
# + OS VALORES AQUI SÃO FICTÍCIOS E NÃO DEVEM SER USADOS EM PRODUÇÃO
# +===========================

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user_management?schema=public"

# ENVIRONMENT
NODE_ENV="development"

# JWT
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDj4bVGQ86Plw2+
Q4BcWOvjNWdguxw3Na4xHC1CgIP3A4XUdhxJ21k4qf16ZeDiX+krGRt3cUncxwkA
GiMrlIJ6uMIuZDiSN/S1CIACQ4QvKhiauaT2WWNjQhmw4dgYDBm4UyfdEmD2dCcS
BI3uVhPe+1+HZjTCitWqBYEc8ckNCZ/IGWs7C9gIZwKwcTPuP7mJu9MAZ5S1vbBu
wxrd5I8IE383yVTqAQtRf5fUlgMfbLY/NQ0ihWnen1AoOvBM0fqnoUkzOfYoqRsU
U+Ijv/vTrxDD/KLI53pOjhmF8cDA2JL7/zMQN2unQNligl9gvXyPENITxdqT2lGg
7d1rFrxLAgMBAAECggEAM9QecAQ1Azh2Ujs1AwvgXpVDVV9JDA+D9jxz2Me0++XL
tuZECdI/KSGUepWYP7RTqk80DYbxJysHk4PeUuecg3/o/jciHLNoTxJHVvx3IGkB
HpOxfqwW7DjY8f9zsAh0gxU6oE+xSOxjBHiPtVDThSgD8p4eys5byScmVehx8yo6
1AJVVLe//0xbyucgQuAlHs1x+hZ0hg+CKqGjkH/i5DwMVYaPexs9VM9zic2mMfvR
m7/WmLLnXc0Q5HjDQ3RYWn77vb4z+eK88L+tkNlXvW11hH8KJZ9WKpR7SBAJVGWC
P8F7VTUbSFsMOzu6VI9rzCJyTCCupkf4GYAnvn5GOQKBgQDymIIdH3uBQFKsBPw4
Y+cCJPvECJIsc/V0szL2CmXWx07AobR2Ue7ClrIoQ6sfLXeZCWggK0LHtZab2rTJ
6X6A3txl8y//I5KGMz7PQeSO8LHW+KMEWQwndu9IBelnRHywGHmdGqJXw4mf5f/y
OY4FzaPCxS1BYgy7UkKNtP9aqQKBgQDweRIo4Vkk099aPwiOCI7ECQA+p093ldOq
+wB0nkMovw5unDb6ixMpPRyoUOmENcxHflbnEM7Sem95s5dzGIcUtn9yFMApJtvh
fx1l7k1I25VYMdKsahytd4ZCu7fptEzdRtB5q0a8FWoDcNkziPdY8pft71prroiU
n+tKycPL0wKBgGPLBqMSQ0zc9+UZO+O6fNmt+v8eA3tTzCHQYWNCzbe3TxcAreqK
M6xKL0lO5MKzgmIqs3GgOh1K/oRoSDxS154Njx5FFnZe3LRlui2pzmpaat2ic/Si
6NQHIdE/1U6MproNp2FQBn4RyrhC9bFfqaOLfxTs5Xvi6JfZ89S1IuHZAoGATS/P
cGfE4VlQm/sXl9+PU8U/2tyBWXUyF/OxVb1m+TE6RK7HxuvVHquLA0vVaKaMB3a6
FjkC6fR6y6mltz/sO+3IQqn+dDcQ5PSUTx+KlxREf6aeZNE6m0N+SPVQNye0dGJC
kIs1jTGicbBLR4tzOY3Ezo7Bi0beeDZMpBjXTBkCgYEAne7CFx3NNyaaBjzVbZnk
81TCtl+JzIZ6FMm/0Yl3yLwU69OlXE8zLU5lv6OYQkb9YkTl004fVFyRVvJ4FuKr
kTsUntxNEF/zYRxMIEcBb+aUf/hhuaQYM4HTkOB0zpmhhN65NZ7WyKH+mWokzQi6
1gzne74+huP82yDpZXcez7w=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4+G1RkPOj5cNvkOAXFjr
4zVnYLscNzWuMRwtQoCD9wOF1HYcSdtZOKn9emXg4l/pKxkbd3FJ3McJABojK5SC
erjCLmQ4kjf0tQiAAkOELyoYmrmk9lljY0IZsOHYGAwZuFMn3RJg9nQnEgSN7lYT
3vtfh2Y0worVqgWBHPHJDQmfyBlrOwvYCGcCsHEz7j+5ibvTAGeUtb2wbsMa3eSP
CBN/N8lU6gELUX+X1JYDH2y2PzUNIoVp3p9QKDrwTNH6p6FJMzn2KKkbFFPiI7/7
068Qw/yiyOd6To4ZhfHAwNiS+/8zEDdrp0DZYoJfYL18jxDSE8Xak9pRoO3daxa8
SwIDAQAB
-----END PUBLIC KEY-----"
JWT_USER_ACCESS_EXPIRES_IN="30m"
JWT_USER_REFRESH_EXPIRES_IN="2d"
USER_REFRESH_EXPIRES_IN=7

# URLS
PROD_URL="https://LinkDeFrontEndEmProducao.com.br/"
DEV_URL="http://localhost:3000/"

# APPLICATION
PORT=8080
